/* 初始化开始 */
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body,html {
    min-width: 1190px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "icomoon";
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
i, em {
    font-family: "icomoon";
    font-style: normal;
}
// .style-red {
//     color: #ff4200 !important;
// }
a {
    text-decoration: none;
}
a:hover {

    color: red;
}
li {
    list-style: none;
}
input, button {
    border: 0;
    outline: none;
}

.w {
    width: 1106px;
    margin: 0 auto;
}
// h3 {
//     &.title {
//         font-size: 34px;
//         font-weight: 500;
//         color: #333;
//         padding: 50px 0 40px;
//         text-align: center;
//     }
// }

/* 初始化结束 */
body {
    box-sizing: border-box;
    background-color: #fdfdfd;
}
// header部分
header {
    height: 28px;
    background-color: #212121;
    .herder {
        .w;
        height: 100%;
    }
    a:hover {
        text-decoration: underline;
    }
    .herder-a {
        height: 28px;
        line-height: 28px; 
        font-family: "icomoon";  
        position: relative;           
        a {
            display: inline-block;
            line-height: 28px;
            font: 400 14px "微软雅黑";            
            color: #fff;             
        }
        &::after {
            content: "\e941";
            color: #fff;    
            position: absolute; 
            bottom: -4px; 
            left: 60px;                               
        }
    }
        .herder-b {
            width: 200px;
            height: 28px;
            line-height: 28px;             
            box-sizing: border-box; 
            position: relative;    
            a {               
                font: 400 14px "微软雅黑"; 
                color: #fff;                
            }
            i,em {
                display: inline-block;
                height: 28px;                                   
            }
            i {
                position: absolute;
                left: 0;
                font-family: "icomoon";                
                &::before {
                   content: "\e91e";
                   font-size: 14px;
                   color: #fff;   
                   margin-right: 15px;
                }
                &::after {
                    content: "\e941";
                   font-size: 14px;
                   color: #fff;   
                   margin-left: 5px;
                }
            }
            em {
                position: absolute;
                right: 0;
                &::before {
                    content: "\e98f";
                    font-size: 14px;
                    color: #fff;   
                    margin-right: 5px;                   
                 }
            }
            span {
                display: inline-block;
                width: 1px;
                height: 24px;
                background-color: #949494;
                margin-top: 2px;
                position: absolute;
                right: 55px;               
            }
        }
    }
// header部分
// 导航栏部分
nav {
    height: 74px;
    padding: 20px 0;
}
 .nav-a {
        height: 100%;        
        position: relative;
        .logo {
            width: 133px;
            height: 30px;
            position: absolute;
            left: 0;
            bottom: 0;
            a {
                display: block;
                width: 100%;
                height: 100%;
                background-image: url(../images/huawei_logo.png);
                background-size: 133px 30px;
            }
        }
        h1 {
            margin: 0;
            text-indent: -100em;
        }  
        span:nth-child(2) {
            width: 240px;
            height: 34px;
            line-height: 34px;
            display: block;
            font-family: "icomoon";
            position: relative;
            margin-left: 193px;
            padding-left: 50px;
           a {
            
               font: 400 16px "宋体";
               color: #3C3C3C;           
               font-family: "icomoon";
               &::after {
                content:"\e941";
                position: absolute; 
                top: 10px;  
                right: 8px;            
                font-size: 18px; 
               } 
               &:hover {
                color: red;
               }              
               &:hover::after {
                content: "\e93c";  
                color:  #3C3C3C;              
               }         
            }           
            &::before {
                content:"\e91c";
                position: absolute; 
                top: 2px;
                left: 0;               
                font-size: 25px;  
            }  
        } 
        span:nth-child(3) {
            width: 200px;
            height: 34px;
            line-height: 34px;
            display: block;
            font-family: "icomoon";
            position: absolute;
            left: 463px;
            top: 0;
            padding-left: 50px;
           a {
            
               font: 400 16px "宋体";
               color: #3C3C3C;           
               font-family: "icomoon";
               &::after {
                content:"\e941";
                position: absolute; 
                top: 10px;  
                right: 8px;            
                font-size: 18px; 
               } 
               &:hover {
                color: red;
               }              
               &:hover::after {
                content: "\e93c";  
                color:  #3C3C3C;              
               }         
            }           
            &::before {
                content:"\e9ba";
                position: absolute; 
                top: 2px;
                left: 0;               
                font-size: 25px;  
            }  
        } 
        span:nth-child(4) {
            height: 54px;
            width: 2px;
            display: block;
            background-color: #D4D4D4;
            position: absolute;
            top: -10px;
            left: 695px;
        }
        span:nth-child(5) {
            width: 110px;
            height: 34px;
            line-height: 34px;
            display: block;
            font-family: "icomoon";
            position: absolute;
            left: 732px;
            top: 0;           
           a {            
               font: 400 16px "宋体";
               color: #3C3C3C;           
               font-family: "icomoon";
               &::after {
                content:"\e932";
                position: absolute; 
                top: 10px;  
                right: 8px;            
                font-size: 18px; 
               } 
               &:hover {
                color: red;
               }              
               &:hover::after {                
                transform: translate(5px, -5px);             
               }         
            }        
        } 
        span:nth-child(6) {
            width: 90px;
            height: 34px;
            line-height: 34px;
            display: block;
            font-family: "icomoon";
            position: absolute;
            right: 130px;
            top: 0;           
           a {            
               font: 400 16px "宋体";
               color: #3C3C3C;           
               font-family: "icomoon";
               &::after {
                content:"\e932";
                position: absolute; 
                top: 10px;  
                right: 8px;            
                font-size: 18px; 
               } 
               &:hover {
                color: red;
               }              
               &:hover::after {                
                transform: translate(5px, -5px);             
               }         
            }        
        } 
       i {
           text-decoration: none;
           font-family: "icomoon";
           position: absolute;
           right: 0;
           top: 5px;
           a::after {
                content:"\e986";
                font-size: 25px;
                color: #3C3C3C;
           }
       }
}
// 导航栏部分
// 背景图片部分 
.bgi {
    height: 558px;
    background-color: skyblue;
    background: url(../images/hbanner_csr.jpg) no-repeat top center;
    background-size: 100% 558px;
    padding: 20px 0;
    position: relative;
    .bgi-a {
        height: 183px;
        background-color: #fff;
        position: absolute;
        bottom: -91.5px;
        left: 50%;
        margin-left: -553px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
        border-radius: 10px;  
        padding: 20px 0;     
        display: flex;    	
        min-width: 500px;
        font-size: 18px;        
        dt {
            font: 700 25px "微软雅黑";
            color: #222;
            line-height: 40px;
            margin-bottom: 10px;
            font-family: "icomoon";
            &:hover {
                color: red;
            }
            &:hover::after {
                content: "\e932";
                margin-left: 10px;
                color: #939393;
            }
        }       
        dl {
            line-height: 30px;
            color: #939393;
            float: right;
            margin-right: 20px;            
        }
        div {        
            height: 100%;
            flex: 1;
            padding: 20px 0;
            img {
                float: left;
                vertical-align: middle; 
                margin-left: 50px;           
            }            
        }
        div:nth-child(1) {        
        position: relative;	        
    	}
    	div:nth-child(2) {
    		border-right: 1px solid #d4d4d4;
    		border-left: 1px solid #d4d4d4;
            flex: 1.05;          
    	}    	
    }
    ul {
        width: 65px;
        height: 20px;
        position: absolute;        
        bottom: 110px;
        right: 80px;
        li {
            width: 15px;
            height: 15px;
            border: 2px solid #3D3D3D;
            border-radius: 50%;
            margin-top: 2.5px;
            float: left;
            cursor: pointer;
            &:nth-child(2) {
                margin: 2.5px 10px;
            }
            &:hover {
                background-color: #3D3D3D;
            }
        }
    }
    .bgi-b {
        width: 470px;
        position: absolute;
        right: 100px;
        top: 130px;
        p {
            position: absolute;
            bottom: -35px;
            right: 70px;  
            height: 25px;
        }
        a {   
            display: block;
            width: 170px;
            height: 25px;
            font-size: 18px;
            color: #000;
            font-family: "icomoon"; 
            &::after {
                content:"\ea3c";
                margin-left: 8px;                              
            }                        
            &:hover::after {   
                // transform:translateX(10px)!important;             
                margin-left: 20px;           
            }         
        }
    }
}      
// 背景图片部分 
// 侧边部分
.aside {
    margin: 185px auto 0;      
    position: relative; 
    .aside-a {
        width: 1366px;
        margin: 0 auto; 
        .aside-ab {
            width: 550px;
            height: 450px;
            background: -webkit-linear-gradient(top,#0099FF,#4DC4D8);
            border-top-right-radius: 10px;
        }          
    }
    .aside-b {
        height: 450px;
        position: absolute;
        top: 0;
        left: 50%;
        transform:translateX(-50%);        
    }
    .aside-ba {
        width: 450px;
        height: 450px;      
        position: relative;
        padding: 100px 30px;
        &:hover {
            .aside-baa {
                transform: translateY(-10px);
            }
            span::after {
                transform: translateX(10px)!important;               
            }
        }
        a {
            display: block;
            width: 236px;
            height: 290px;
            color: #fff;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        span {
            display: inline-block;
            width: 200px;
            height: 33px;
            line-height: 33px;
            font-size: 25px;
            margin: 60px 0;
            font-family: "icomoon"; 
            &::after {
                content: "\e933";
                margin-left: 30px;                
            }           
        }
        h6 {
            font-size: 12px;
            font-weight: normal;
            margin-top: 25px;
        }
    }
    .aside-baa {
        width: 264px;
        height: 560px;
        position: absolute;
        right: -80px;
        top: 60px;
        z-index: 555;
        cursor: pointer;        
    }
    .aside-bb {
        width: 452px;
        height: 640px;
        background-color: red;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 10px;
        overflow: hidden;
    }
    a {
        display: block;
        width: 264px;
        height: 560px;
    }
} 
// 侧边部分 
    